{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LopezTomas_Context": "Server=localhost;Database=LopezTomas_Context-7c5a9540-9d4b-4c6b-b9d3-5359801eb982;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}